.propertyPortBox{
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    position: relative;
    .toggleBtn{
        position: absolute;
        top: 4px;
        left: 8px;
    }
    .name{
        max-width: 240px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .type{

    }
}