.title {
  background: rgb(121, 242, 157);
}
.dmnContainer {
  height: 100vh;
  width: 100vw;
}
.propertiesContainer {
  height: 100vh;
  width: 20vw;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow-y: auto;
}
.wrapper {
  display: flex;
}
