.plattle{
    width: 80px;
    height: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
    position: absolute;
    top: 16px;
    left: 16px;
}
.wrapper{
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    .atom-container{
        width: 100%;
        height: 100%;
    }
}