.ant-menu-submenu-title {
  a {
    color: rgba(255, 255, 255, 0.65);
  }
}

.searchPage {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;

  span:nth-child(1) {
    margin-right: 24px;
  }

  .ant-input-suffix {
    width: 20px;
  }

  input {
    font-size: 12px;
  }

  svg {
    margin-left: 6px;
    color: #797979;
  }
}
